<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
			integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
			crossorigin="anonymous" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
			integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
		<link rel="icon" href="https://static.figma.com/app/icon/1/favicon.png" />
		<link rel="stylesheet" href="../css/privatemain.css" />
		<link rel="stylesheet" href="../css/chat.css" />
		<link rel="stylesheet" href="../css/activitychat.css" />
		<title>活動對話內容</title>
	</head>
	<body>
		<div class="container-fluid banner-background banner-background-color-alternative">
			<div class="back-button">
				<a href="activity.html">
					<i class="fas fa-arrow-left"></i>
				</a>
			</div>
			<div class="user-data">
				<div class="user-icon"></div>
				<div class="user-name-message">
					<div class="user-name"></div>
					<div class="user-message-new"></div>
				</div>
			</div>
		</div>
		<div class="chat-area"></div>
		<div class="text-input-container">
			<input class="text-input" type="text" required="required">
			<div class="sendBtn"><div><i class="fas fa-paper-plane "></i></div></div></i>
		</div>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
			integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
			crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
			integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
			crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
			integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
			crossorigin="anonymous"></script>
		<script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script src="../js/activitychat.js"></script>
	</body>
</html>