<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
            integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous"
        />
        <link rel="icon" href="https://static.figma.com/app/icon/1/favicon.png" />
        <link rel="stylesheet" href="../css/privatemain.css" />
        <link rel="stylesheet" href="../css/newactivity.css" />
        <title>發佈活動</title>
    </head>
    <body>
        <!-- top bar -->
        <div class="spaceBetween container-fluid banner-background banner-background-color">
            <div>
                <a href="activity.html"><i class="fas fa-chevron-left"></i></a>
            </div>
            <div>發佈活動</div>
            <div></div>
        </div>
        <!-- Main -->
        <div class="main-container">
            <form class="form-container" id="new-dating">
                <input class="new-dating-form" type="text" name="datingName" placeholder="活動名稱" required />
                <textarea
                    class="new-dating-form"
                    type="text"
                    id="description"
                    name="datingText"
                    placeholder="內容"
                ></textarea>
                <input class="new-dating-form" type="date" id="activity-date" name="activityDate" required />
                <select class="new-dating-form" name="target" required>
                    <option value="" hidden selected>對象</option>
                    <option value="1">男</option>
                    <option value="2">女</option>
                    <option value="3">跨性別</option>
                    <option value="9">男女皆可</option>
                </select>
                <input type="submit" value="發佈" class="submit-dating btn btn-success" />
                <div id="registerPlaceholder"></div>
            </form>
        </div>
        <div class="col-12 error"></div>
        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"
        ></script>
        <script src="../js/newactivity.js"></script>
    </body>
</html>
